<html>
<head>
<script>

	function enviaJSON()
	{
		//var texto_json = '{"Campo1":"' + document.getElementById("txtInput").value + '", "Campo2":"' + document.getElementById("txtInput2").value + '", "Campo3":"' + document.getElementById("txtInput3").value + '"}';
		//alert(texto_json);
		var texto_json = document.getElementById("txtInput").value;
		var form = document.getElementById("myForm");

		var xhr = new XMLHttpRequest();
		xhr.open(form.method, form.action, true);
		xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");
		xhr.setRequestHeader("Accept", "application/json");
		xhr.send(JSON.stringify(texto_json));
	}

</script>
</head>

<body>

<form action="http://192.168.0.102:888/testaQuery.php" id="myForm" method="post">
	<input type="text" name="mudei" id="txtInput"/>
	<br><br>
	<input type="submit" onClick="enviaJSON()" value="Enviar"/>
</form>

</body>
</html>